// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A98C0DD419098BC0003FA9C2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98C0DD319098BC0003FA9C2 /* Foundation.framework */; };
		A98C0DD619098BC0003FA9C2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98C0DD519098BC0003FA9C2 /* CoreGraphics.framework */; };
		A98C0DD819098BC0003FA9C2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A98C0DD719098BC0003FA9C2 /* UIKit.framework */; };
		A98C0DDE19098BC0003FA9C2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A98C0DDC19098BC0003FA9C2 /* InfoPlist.strings */; };
		A98C0DE019098BC0003FA9C2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A98C0DDF19098BC0003FA9C2 /* main.m */; };
		A98C0DE419098BC0003FA9C2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A98C0DE319098BC0003FA9C2 /* AppDelegate.m */; };
		A98C0DE719098BC0003FA9C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A98C0DE519098BC0003FA9C2 /* Main.storyboard */; };
		A98C0DEA19098BC0003FA9C2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A98C0DE919098BC0003FA9C2 /* ViewController.m */; };
		A98C0DEC19098BC0003FA9C2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A98C0DEB19098BC0003FA9C2 /* Images.xcassets */; };
		A98C0E0C19098BEC003FA9C2 /* CPPManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = A98C0E0919098BEC003FA9C2 /* CPPManager.mm */; };
		A98C0E0D19098BEC003FA9C2 /* cpp_class.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A98C0E0B19098BEC003FA9C2 /* cpp_class.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A98C0DD019098BC0003FA9C2 /* CPPManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CPPManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A98C0DD319098BC0003FA9C2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A98C0DD519098BC0003FA9C2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A98C0DD719098BC0003FA9C2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A98C0DDB19098BC0003FA9C2 /* CPPManager-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CPPManager-Info.plist"; sourceTree = "<group>"; };
		A98C0DDD19098BC0003FA9C2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A98C0DDF19098BC0003FA9C2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A98C0DE119098BC0003FA9C2 /* CPPManager-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CPPManager-Prefix.pch"; sourceTree = "<group>"; };
		A98C0DE219098BC0003FA9C2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A98C0DE319098BC0003FA9C2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A98C0DE619098BC0003FA9C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A98C0DE819098BC0003FA9C2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A98C0DE919098BC0003FA9C2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A98C0DEB19098BC0003FA9C2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A98C0DF219098BC0003FA9C2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A98C0E0819098BEC003FA9C2 /* CPPManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPPManager.h; sourceTree = "<group>"; };
		A98C0E0919098BEC003FA9C2 /* CPPManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CPPManager.mm; sourceTree = "<group>"; };
		A98C0E0A19098BEC003FA9C2 /* cpp_class.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cpp_class.h; sourceTree = "<group>"; };
		A98C0E0B19098BEC003FA9C2 /* cpp_class.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cpp_class.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A98C0DCD19098BC0003FA9C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98C0DD619098BC0003FA9C2 /* CoreGraphics.framework in Frameworks */,
				A98C0DD819098BC0003FA9C2 /* UIKit.framework in Frameworks */,
				A98C0DD419098BC0003FA9C2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A98C0DC719098BC0003FA9C2 = {
			isa = PBXGroup;
			children = (
				A98C0DD919098BC0003FA9C2 /* CPPManager */,
				A98C0DD219098BC0003FA9C2 /* Frameworks */,
				A98C0DD119098BC0003FA9C2 /* Products */,
			);
			sourceTree = "<group>";
		};
		A98C0DD119098BC0003FA9C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				A98C0DD019098BC0003FA9C2 /* CPPManager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A98C0DD219098BC0003FA9C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A98C0DD319098BC0003FA9C2 /* Foundation.framework */,
				A98C0DD519098BC0003FA9C2 /* CoreGraphics.framework */,
				A98C0DD719098BC0003FA9C2 /* UIKit.framework */,
				A98C0DF219098BC0003FA9C2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A98C0DD919098BC0003FA9C2 /* CPPManager */ = {
			isa = PBXGroup;
			children = (
				A98C0DE219098BC0003FA9C2 /* AppDelegate.h */,
				A98C0DE319098BC0003FA9C2 /* AppDelegate.m */,
				A98C0DE519098BC0003FA9C2 /* Main.storyboard */,
				A98C0DE819098BC0003FA9C2 /* ViewController.h */,
				A98C0DE919098BC0003FA9C2 /* ViewController.m */,
				A98C0E0819098BEC003FA9C2 /* CPPManager.h */,
				A98C0E0919098BEC003FA9C2 /* CPPManager.mm */,
				A98C0E0A19098BEC003FA9C2 /* cpp_class.h */,
				A98C0E0B19098BEC003FA9C2 /* cpp_class.cpp */,
				A98C0DEB19098BC0003FA9C2 /* Images.xcassets */,
				A98C0DDA19098BC0003FA9C2 /* Supporting Files */,
			);
			path = CPPManager;
			sourceTree = "<group>";
		};
		A98C0DDA19098BC0003FA9C2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A98C0DDB19098BC0003FA9C2 /* CPPManager-Info.plist */,
				A98C0DDC19098BC0003FA9C2 /* InfoPlist.strings */,
				A98C0DDF19098BC0003FA9C2 /* main.m */,
				A98C0DE119098BC0003FA9C2 /* CPPManager-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A98C0DCF19098BC0003FA9C2 /* CPPManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A98C0E0219098BC0003FA9C2 /* Build configuration list for PBXNativeTarget "CPPManager" */;
			buildPhases = (
				A98C0DCC19098BC0003FA9C2 /* Sources */,
				A98C0DCD19098BC0003FA9C2 /* Frameworks */,
				A98C0DCE19098BC0003FA9C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPPManager;
			productName = CPPManager;
			productReference = A98C0DD019098BC0003FA9C2 /* CPPManager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A98C0DC819098BC0003FA9C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Mikhail Baynov";
			};
			buildConfigurationList = A98C0DCB19098BC0003FA9C2 /* Build configuration list for PBXProject "CPPManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A98C0DC719098BC0003FA9C2;
			productRefGroup = A98C0DD119098BC0003FA9C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A98C0DCF19098BC0003FA9C2 /* CPPManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A98C0DCE19098BC0003FA9C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98C0DEC19098BC0003FA9C2 /* Images.xcassets in Resources */,
				A98C0DDE19098BC0003FA9C2 /* InfoPlist.strings in Resources */,
				A98C0DE719098BC0003FA9C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A98C0DCC19098BC0003FA9C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A98C0DEA19098BC0003FA9C2 /* ViewController.m in Sources */,
				A98C0DE419098BC0003FA9C2 /* AppDelegate.m in Sources */,
				A98C0E0D19098BEC003FA9C2 /* cpp_class.cpp in Sources */,
				A98C0DE019098BC0003FA9C2 /* main.m in Sources */,
				A98C0E0C19098BEC003FA9C2 /* CPPManager.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A98C0DDC19098BC0003FA9C2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A98C0DDD19098BC0003FA9C2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A98C0DE519098BC0003FA9C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A98C0DE619098BC0003FA9C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A98C0E0019098BC0003FA9C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A98C0E0119098BC0003FA9C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A98C0E0319098BC0003FA9C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CPPManager/CPPManager-Prefix.pch";
				INFOPLIST_FILE = "CPPManager/CPPManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A98C0E0419098BC0003FA9C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CPPManager/CPPManager-Prefix.pch";
				INFOPLIST_FILE = "CPPManager/CPPManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A98C0DCB19098BC0003FA9C2 /* Build configuration list for PBXProject "CPPManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A98C0E0019098BC0003FA9C2 /* Debug */,
				A98C0E0119098BC0003FA9C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A98C0E0219098BC0003FA9C2 /* Build configuration list for PBXNativeTarget "CPPManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A98C0E0319098BC0003FA9C2 /* Debug */,
				A98C0E0419098BC0003FA9C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A98C0DC819098BC0003FA9C2 /* Project object */;
}
